#!/bin/sh

# Mail Delivery Statistics Tool
# Configuration File
#
# wangzheng.gz@gmail.com
#
#
#

# ==============
# Option Section
# ==============

#############
# WORKING_DIR
#   The working directory of the script
#     default is "/PATH/TP/CURRENT/DIR/tmp"
WORKING_DIR=tmp

###########
# STAT_DAYS
#   The stat days rotated
#     default is "15" days
STAT_DAYS=15

#############
# STAT_SENDER
#   The mail sender of the result
#     default is send as "localhost@localdomain"
STAT_SENDER=localhost@localdomain

############
# STAT_RCVER
#   The mail receiver of the result, multiple receiver should be splitted by a space(" ")
#     default is send to "localhost@localdomain"
STAT_RCVER="localhost@localdomain"

