#!/bin/sh

# Mail Delivery Statistics Tool
# Configuration File
#
# wangzheng.gz@gmail.com
#
# Revision History
#
# 2012/04/11 - 1.00
#   Original Release
#

# ==============
# Option Section
# ==============

#############
# WORKING_DIR
#   The working directory of the script
#     default is "/PATH/TO/CURRENT/DIR/tmp"
WORKING_DIR=tmp

###########
# STAT_DAYS
#   The stat days rotated
#     default is "15" days
STAT_DAYS=15

###########
# STAT_SEMA
#   The sendemail agent script location
#   The latest sendEmail tool can be download from http://caspian.dotconf.net/menu/Software/SendEmail/
#     default is located at "/PATH/TO/CURRENT/DIR/sendEmail"
STAT_SEMA="./sendEmail"

###########
# STAT_SMTP
#   The mail server (SMTP Server) used to send the result
#     default is send via "localhost"
STAT_SMTP=localhost

#############
# STAT_SENDER
#   The mail sender of the result
#     default is send as "localhost@localdomain"
STAT_SENDER=localhost@localdomain

############
# STAT_RCVER
#   The mail receiver of the result, multiple receiver should be splitted by a space(" ")
#     default is send to "localhost@localdomain"
STAT_RCVER="localhost1@localdomain localhost2@localdomain"

###########
# STAT_SUBJ
#   The mail subjuct of the result, including server IP address is recommended
#     default is "MDStat Result"
STAT_SUBJ="MDStat Result"
